<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WebSiteOverTime</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        h1 {
            text-align:center;
            margin-top:5em;
            padding:10px;
        }
        h1 span {
            font-weight: bold;
            font-size: 48px;            
            text-align:center;
            
        }
        .color1 { color:#647C9C}
        .color2 { color:#9C6498}
        .color3 { color:#9C8564}
        .color4 { color:#649C6C}
        form {
            text-align: center;
        }
        a {
            background-color: #647C9C;
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 0.3em;
            margin:10px;
            display: inline-block;
        }
        a:hover {
            background-color: hsl(214, 21%, 23%);
            color: #fff;
            cursor: pointer;
        }
    </style>
        
</head>
<body>    
    <div class='container'>
        <h1><span class='color1'>Web</span><span class='color2'>Site</span><span class='color3'>Over</span><span class='color4'>Time</span></h1>
        <form  action='/' method="POST" class="row g-2" style="width:35em; margin:auto;">        
            <div class="col-auto">
                <label for="url" class="visually-hidden">URL</label>
                <input class="form-control" style='width:30em' id='url' name='url' value="" autocomplete="off" autofocus=""  placeholder='https://'>
            </div>
                <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Go</button>          
            </div>
        </form>
        <hr style="margin:1em">
        <div class="container">
            <h2 sytle="margin:2em"> Lastest searchs (already in cache)</h2>
            {% for website in cache %}
            <a href="{{website}}" >#{{website}}</a>
            {% endfor %}                
        </div>
    </div>
    
</body>
</html>